<!DOCTYPE html>
<html lang="en">

	<head>


		<meta charset="utf-8">
		<title>Ferals.io - Evolve from bug to dragon in this viral game</title>


		<!-- Important -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">



		<meta name="description" content="Ferals.io is a survival multiplayer browser game where players evolve from a bug to a dragon and battle against other animals. Prove your skills and become a top player in this most viral game in 2023.">
		<meta name="keywords" content="ferals, feralsio, ferals.io, io, io game, iogame, mope, mope.io, taming, taming.io, tamingio, animal, forest">
		<link rel="icon" type="image/png" href="images/icon-512.png">

		<meta property="og:type" content="website">
		<meta property="og:title" content="Ferals.io - Evolve from bug to dragon in this viral game">
		<meta property="og:description" content>
		<meta property="og:url" content="https://ferals.io">
		<meta property="og:image" content="images/ferals-banner-1280x850-1.png">
		<meta property="image:width" content="500">
		<meta property="image:height" content="250">
		<meta property="og:image:type" content="image/png">
		<meta name="twitter:card" content="summary_large_image">
		<meta name="twitter:image" content="https://ferals.io/images/press-kit/ferals-banner-1280x850-1.png?1">
		<meta name="twitter:site" content="@ferals.io">
		<meta name="twitter:url" content="https://ferals.io">
		<meta name="twitter:title" content="Ferals.io - Evolve from bug to dragon in this viral multiplayer browser game">
		<meta name="twitter:description" content="Ferals.io is a survival multiplayer browser game where players evolve from a bug to a dragon and battle against other animals. Prove your skills and become a top player in this most viral game in 2023.">

		<meta name="robots" content="index, follow">
		<meta name="revisit-after" content="3 days">
		<meta name="googlebot" content="all">
		<meta name="mobile-wen-app-capable" content="yes">
		<meta name="apple-mobile-web-app-capable" content="yes">

		<style> .optinbox_tpbuttons a { display: none !important; } </style>

		
		<link rel="stylesheet" href="css/main152.css">

		
		<link rel="manifest" href="appmanifest.json">
		<link rel="apple-touch-icon" sizes="128x128" href="images/icon-128.png">
		<link rel="apple-touch-icon" sizes="256x256" href="images/icon-256.png">
		<link rel="apple-touch-icon" sizes="512x512" href="images/icon-512.png">
		<link rel="icon" type="image/png" href="images/icon-512.png">

		<!--Howler-->
		
		<script>

		</script>
	
		
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-78561996-28"></script>
		<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

			gtag('config', 'UA-78561996-28', { cookie_flags: 'secure;samesite=none' });
		</script>

		<script>
		!function(f,b,e,v,n,t,s)
		{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
		n.callMethod.apply(n,arguments):n.queue.push(arguments)};
		if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
		n.queue=[];t=b.createElement(e);t.async=!0;
		t.src=v;s=b.getElementsByTagName(e)[0];
		s.parentNode.insertBefore(t,s)}(window, document,'script',
		'https://connect.facebook.net/en_US/fbevents.js');
		fbq('init', '534624248346808');
		fbq('track', 'PageView');
		</script>
		<noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=534624248346808&amp;ev=PageView&amp;noscript=1"></noscript>
	</head>

	<body>



		
		<div id="fb-root"></div>

		<div class="message-window" id="landscape">
			<div>
				<span id="landscape-text" class="text-shadowed-3">Turn your device <br>to play in landscape mode</span>
				<div class="landscape">
					<img id="landscape-animation" draggable="false" src="images/landscape.png">
				</div>
			</div>
		</div>

		<div id="homepage-div">

			<div class="pop-box menu noselect" id="hat-menu" style="display:none; opacity: 1; background: rgb(40 45 34 / 60%);">
				<div class="pop-top select">

					<div class="pop-title text-shadowed-4">HATS</div>
					<div class="pop-close-button">
						<img id="hat-menu-close-button" class="pop-close" draggable="false" src="images/close.png">
					</div>
				</div>

				<div class="select pop-list-content scrollbar text-shadowed-3 content subcontent-bg" id="hat_menu_content">
				</div>
			</div>

			<div class="menu pop-box" id="clan-menu" style="display: none; opacity: 1; background: rgb(40 45 34 / 60%);">

				<div class="header">

					<div class="pop-top">

						<div class="pop-title text-shadowed-4" id="clan-title">Clans</div>
						<div class="pop-close-button">
							<img id="clan-menu-close-button" class="pop-close" draggable="false" src="images/close.png">
						</div>
					</div>
				</div>

				<div class="content pop-list-content scrollbar text-shadowed-3" id="clan_menu_content" style="height: 180px;">

				</div>

				<div class="bottom-action">

					<div id="create_clan">

						<input maxlength="7" class="text-shadowed-3" placeholder="Enter clan name..." id="clan-menu-clan-name-input">
						<button class="green-button text-shadowed-3" id="create-clan-button">CREATE</button>
					</div>

					<div id="leave_clan" style="display:none;">
						<button class="green-button text-shadowed-3" id="leave-clan-button">LEAVE</button>
					</div>
				</div>
			</div>

			<div class="opacity0 message-window" id="waiting">
				<div>
					<span id="waiting-text" class="text-shadowed-3">Waiting...</span>
					<div class="waiting">
						<img class="waiting-animation0" draggable="false" src="images/loading.png">
						<img class="waiting-animation1" draggable="false" src="images/loading.png">
					</div>
				</div>
			</div>

			<!-- Popups -->
			<div id="pop-ui">

				<div id="popup-test" class="pop-box pop-2-buttons">

					<div class="pop-2-buttons-top">

						<div class="pop-title text-shadowed-3">
							TITLE
						</div>

						<div class="pop-2-buttons-close">
							<img src>
						</div>
					</div>

					<div class="pop-2-buttons-content">
					</div>

					<div class="pop-2-buttons-bottom">
						<div style="margin-right: 10px;" class="button-type-1 green-button text-shadowed-3 pop-2-buttons-1">
							YES
						</div>
						<div style="margin-right: 10px;" class="button-type-1 red-button text-shadowed-3 pop-2-buttons-2"> NO </div>
					</div>
				</div>

				<div id="pop-progress-loss" class="pop-box pop-2-buttons" style="display:none;">

					<div class="pop-2-buttons-top">

						<div class="pop-title text-shadowed-3" style="color: #DC3131">
							WARNING!
						</div>

						<div class="pop-close-button">
							<img class="pop-close" draggable="false" src="images/close.png">
						</div>
					</div>

					<div class="pop-2-buttons-content text-shadowed-3" style="color: #e2c034">
						You are switching servers. <br>
						You risk losing your progress, <br>
						are you sure you want to leave this server?<br>
					</div>

					<div class="pop-2-buttons-bottom">
						<div id="change-server" style="margin-right: 10px;" class="button-type-1 green-button text-shadowed-3 pop-2-buttons-1">
							YES
						</div>
						<div id="do-not-change-server" style="margin-right: 10px;" class="button-type-1 red-button text-shadowed-3 pop-2-buttons-2">
							NO
						</div>
					</div>
				</div>

				<div id="pop-login" class="pop-box" style="display:none;">

					<div class="pop-top">
						<div class="pop-2-buttons-top-line">
							<div id="pop-login-tab-button" class="button-1-div margin-right-5"> 
								<img id="pop-main-login-tab-button-img" class="button-1-img brightness-on-mouse-over pointer" draggable="false" src="images/button-green-2.png">
								<div id="pop-main-login-tab-button-text" class="text-shadowed-3 button-1-div-text pointer">LOGIN</div>
							</div>
							<div id="pop-sign-up-tab-button" class="pointer button-1-div margin-left-5">
								<img id="pop-main-sign-up-tab-button-img" class="button-1-img brightness-on-mouse-over pointer" draggable="false" src="images/button-green-2.png">
								<div id="pop-main-sign-up-tab-button-text" class="text-shadowed-3 button-1-div-text pointer">SIGN UP</div>
							</div>
						</div>

						<div class="pop-close-button">
							<img class="pop-close" draggable="false" src="images/close.png">
						</div>
					</div>

					<div class="pop-login-content">

						<div class="subtitle-box text-shadowed-3">Enter your email address</div>
						<input id="enter-email" class="input input-login" placeholder="Enter your email address" autofocus maxlength="50">
						<div id="error-email" class="error-msg">The email address is incorrect!</div>

						<div id="enter-username-title" class="subtitle-box text-shadowed-3">Enter your username</div>
						<input id="enter-username" class="input input-login" placeholder="Enter a username" autofocus maxlength="50">
						<div id="error-username" class="error-msg">Your username is too short</div>

						<div class="subtitle-box text-shadowed-3">Enter your password</div>
						<input id="enter-password" class="input input-login" placeholder="Enter your password" autofocus maxlength="50" type="password">
						<div id="error-password" class="error-msg">Your password is too short</div>

						<!-- Button with image -->
						<div id="pop-register-button" class="button-1-div"> 
							<img id="pop-main-login-button-img" class="button-1-img brightness-on-mouse-over pointer" draggable="false" src="images/button-blue-1.png">
							<div id="pop-main-login-button-text" class="text-shadowed-3 button-1-div-text pointer">CREATE AN ACCOUNT</div>
						</div>
						
						<!-- Button with image -->
						<div id="pop-login-button" class="button-1-div"> 
							<img id="pop-main-login-button-img" class="button-1-img brightness-on-mouse-over pointer" draggable="false" src="images/button-blue-1.png">
							<div id="pop-main-login-button-text" class="text-shadowed-3 button-1-div-text pointer">LOGIN</div>
						</div>

					</div>

					<div class="pop-bottom">
						<div id="forgot-password" class="text-shadowed-3">Forgot your password?</div>

					</div>
				</div>
				
				<div id="pop-must-login" class="pop-box" style="display:none;">

					<div class="pop-top">
						<div class="pop-close-button">
							<img class="pop-close" draggable="false" src="images/close.png">
						</div>
					</div>
						
					<div id="must-login-container" class="text-shadowed-3">
						<div id="highscore-container">
							<h2 id="profile-player-kills-label" class="pop-title">Player kills</h2>
						</div>

						<div id="login" class="button-type-1 green-button text-shadowed-3 login-button" style="display:none;">LOGIN</div>
							

					</div>

				</div>

				<div id="pop-forgot-password" class="pop-box" style="display:none;">

					<div class="pop-top">

						<div class="pop-title text-shadowed-4">
							RESET YOUR PASSWORD
						</div>

						<div class="pop-close-button">
							<img class="pop-close" draggable="false" src="images/close.png">
						</div>
					</div>

					<div class="pop-forgot-content">

						<div class="subtitle-box text-shadowed-3">Enter your email address to reset your password. Please check the Spam folder as well.</div>
						<input id="send-email" class="input input-login" placeholder="Enter your email address" autofocus maxlength="50">

					</div>

					<div id="send-email-password-div" class="pop-bottom">
						<div id="link-sent-ok" class="correct-msg">The link has been sent to your email address!</div>
						<div id="link-sent-nok" class="error-msg">Sending the email failed. <br> Try again later</div>
						<!-- Button with image -->
						<div id="send-email-password-button" class="button-1-div"> 
							<img id="send-email-password-button-img" class="button-1-img brightness-on-mouse-over pointer" draggable="false" src="images/button-blue-1.png">
							<div id="send-email-password-button-text" class="text-shadowed-3 button-1-div-text pointer">SEND EMAIL</div>
						</div>

					</div>
				</div>

				<div id="pop-new-password" class="pop-box" style="display:none;">

					<div class="pop-top">

						<div class="pop-title text-shadowed-4">
							RESET YOUR PASSWORD
						</div>

						<div class="pop-close-button">
							<img class="pop-close" draggable="false" src="images/close.png">
						</div>
					</div>

					<div class="pop-forgot-content">

						<div class="subtitle-box text-shadowed-3">Enter a new password</div>
						<input id="enter-new-password" class="input input-login text-shadowed-3" placeholder="Enter your new password" autofocus maxlength="50" type="password">

					</div>

					<div class="pop-bottom">
						<div id="password-ok" class="correct-msg">Your new password has been register! <br> You can now login again.</div>
						<div id="password-nok" class="error-msg">Your new password failed. <br> Try again later.</div>
						<div id="validate-new-password" class="button-type-1 green-button text-shadowed-3 login-button">OK</div>
					</div>
				</div>

				<div id="pop-partners" class="pop-box" style="display:none;">
					<div class="pop-top">
						<div class="pop-title text-shadowed-4">
							PARTNERS
						</div>

						<div class="pop-close-button">
							<img class="pop-close" draggable="false" src="images/close.png">
						</div>
					</div>

					<div id="pop-partners-content" class="text-shadowed-3">
						<div class="partners-logo-container">
							<a href="https://iogames.space/taming-io" target="_blank">
								<img class="partners-logo-img" draggable="false" src="images/iogames.space.png">
							</a>
							<a class="link-purple" href="https://iogames.space" target="_blank">iogames.space</a>
						</div>
					</div>

					<div id="pop-partners-content" class="text-shadowed-3">
						<div class="partners-logo-container">
							<a href="https://www.gameszap.com/game/19482/tamingio.html" target="_blank">
								<img class="partners-logo-img" draggable="false" src="images/gameszap.png">
							</a>
							<a class="link-purple" href="https://gameszap.com/game/19482/tamingio.html" target="_blank">GamesZap.com</a>
						</div>
					</div>

					<div id="pop-partners-content" class="text-shadowed-3">
						<div class="partners-logo-container">
							<a href="https://www.play-games.com/game/28522/tamingio.html" target="_blank">
								<img class="partners-logo-img" draggable="false" src="images/playgamesonline.png">
							</a>
							<a class="link-purple" href="https://play-games.com/game/28522/tamingio.html" target="_blank">Play-Games.com</a>
						</div>
					</div>

					<div id="pop-partners-content" class="text-shadowed-3">
						<div class="partners-logo-container">
							<a href="https://www.brightestgames.com/game/taming-io-game" target="_blank">
								<img class="partners-logo-img" draggable="false" src="images/brightestgames.png">
							</a>
							<a class="link-purple" href="https://www.brightestgames.com/game/taming-io-game" target="_blank">BrightestGames.com</a>
						</div>
					</div>

					<div id="pop-partners-content" class="text-shadowed-3">
						<div class="partners-logo-container">
							<a href="https://www.vitalitygames.com/games/shootup-io.html" target="_blank">
								<img class="partners-logo-img" draggable="false" src="images/vitalitygames.png">
							</a>
							<a class="link-purple" href="https://www.vitalitygames.com/games/shootup-io.html" target="_blank">VitalityGames.com</a>
						</div>
					</div>
				</div>

				<div id="pop-credits" class="pop-box" style="display:none;">
					<div class="pop-top">
						<div class="pop-title text-shadowed-4">
							CREDITS
						</div>

						<div class="pop-close-button">
							<img class="pop-close" draggable="false" src="images/close.png">
						</div>
					</div>

					<div id="pop-credits-content" class="text-shadowed-3">
						<div class="credits-logo-container">
							<a href="https://jefawk.com" target="_blank">
								<img class="credits-logo-img" draggable="false" src="images/jefawks-spaghettorium-512x512.png">
							</a>
							<a class="link-red" href="https://jefawk.com" target="_blank">JeFawk's Spaghettorium</a>
						</div>
						<div class="credits-logo-container">
							<a href="https://frostnightillustrations.com" target="_blank">
								<img class="credits-logo-img" draggable="false" src="images/frostnight-illustrations-512x512.png">
							</a>
							<a class="link-white" href="https://frostnightillustrations.com" target="_blank">Frostnight Illustrations</a>
						</div>
						<div class="credits-logo-container">
							<a href="https://webgames.io" target="_blank">
								<img class="credits-logo-img" draggable="false" src="images/webgames-logo.png">
							</a>
							<a class="link-purple" href="https://webgames.io" target="_blank">WebGames.io</a>
						</div>
					</div>
				</div>

				<div id="pop-policy" class="pop-box" style="display:none;">

					<div class="pop-top">

						<div class="pop-title text-shadowed-4">
							POLICY
						</div>

						<div class="pop-close-button">
							<img class="pop-close" draggable="false" src="images/close.png">
						</div>
					</div>

					<div class="pop-list-content scrollbar text-shadowed-3">
						<ul class="subcontent-bg">
							<li class="subcontent-title">Last update: 1/16/2023</li>
							<ol>
								<li class="subcontent-subtitle">Welcome to Ferals.io. If you continue to browse and use this website, you consent to our privacy policy.</li>
							</ol>
							<li class="subcontent-title">Third parties:</li>
							<ol>
								<ul>
									<li>-Third parties may be placing and reading cookies on your browser, or using web beacons to collect information as a result of ad serving on this site</li>
									<li>-We use third-party advertising companies to serve ads when you visit our Web site. These companies may use information (not including your name, address, email address or telephone number) about your visits to this and other Web sites in order to provide advertisements about goods and services of interest to you.</li>
									<li>_</li>
								</ul>
							</ol>
							<li class="subcontent-title">For more information on Thrid Parties, go here: http://www.google.com/policies/privacy/partners/</li>
							<ol>
								<li class="subcontent-subtitle">Certain analytics and advertising tools on our site may also collect information about:</li>
								<ul>
									<li>-Your general location (Country, City)</li>
									<li>-The amount of time you spend on this site</li>
									<li>-The website that you came from</li>
									<li>-IP Address</li>
									<li>-Browser information</li>
									<li>_</li>
								</ul>
							</ol>
							<li class="subcontent-title">What do we use the Information for?</li>
							<ol>
								<ul>
									<li>-The information is used to protect your account and make it psssible for you to recover it in case you lose the details. Some information is also collected to personalize your experience.</li>
									<li>-Information is also collected to analyze user data and enhance the user experience.</li>
									<li>_</li>
								</ul>
							</ol>
							<li class="subcontent-title">Do we discuss or trade your information with outside parties?</li>
							<ol>
								<ul>
									<li>-No. All of the information you provide us will be kept private.</li>
									<li>-No information is sold to any outside parties.</li>
									<li></li>
								</ul>
							</ol>
						</ul>
					</div>
				</div>

				<div id="pop-shop" class="pop-box" style="display:none;">

					<div class="pop-top">

						<div id="skins-shop-currency">
							<div class="currency-container">
								<img class="currency-logo" src="images/currency.png" draggable="false">
								<div class="currency-value">0</div>
								<img class="add-currency" src="images/currency.png">
							</div>

							<!-- Button with image Buy-->
							<div id="shop-skins-buy-button" class="button-1-div"> 
								<img id="shop-skins-buy-img" class="button-1-img brightness-on-mouse-over pointer" draggable="false" src="images/button-blue-1.png">
								<div id="shop-skins-buy-text" class="text-shadowed-3 button-1-div-text pointer">BUY</div>
							</div>
						</div>
						
						<div class="shop-title pop-title text-shadowed-4">
							SHOP
						</div>

						<div class="pop-close-button">
							<img class="pop-close" draggable="false" src="images/close.png">
						</div>
					</div>

					<div id="shop-container" class="scrollbar text-shadowed-3 subcontent-bg">
						
					</div>
				</div>

				<div id="pop-bones-shop" class="pop-box" style="display:none;">

					<div class="pop-top">

						<div class="currency-container">
							<img class="currency-logo" src="images/currency.png" draggable="false">
							<div class="currency-value">0</div>
							<img class="add-currency" src="images/currency.png">
						</div>
						
						<div class="shop-title pop-title text-shadowed-4">
							GOLD BONES SHOP
						</div>

						<div class="pop-close-button">
							<img class="pop-close" draggable="false" src="images/close.png">
						</div>
					</div>

					<div id="bones-shop-container" class="scrollbar text-shadowed-3 subcontent-bg">
						<div id="bones-shop-left" class="text-shadowed-3 subcontent-bg">
							
							<div id="bones-shop-left-title" class="text-big text-white">
								<img class="bones-shop-img" src="images/currency.png">
								BUY GOLD BONES
								<img class="bones-shop-img" src="images/currency.png">
							</div>

							<div id="bones-shop-left-desc" class="text-shadowed-3 text-medium text-white">
								Gold Bones (Gones) are the currency of Ferals.io. With it you can buy skins for animals, each having it's own bonuses. <br> <br> Don't you want to be the best?
							</div>

						</div>

						<div id="bones-shop-right" class="subcontent-bg">
							<div id="bones-shop-right-row-1">
								<button id="bones-buy-pack-1" class="bones-shop-card shop-card pointer">
									<div class="bones-shop-pack-title text-big text-shadowed-3 pointer">
										400
									</div>
									<img class="bones-shop-pack-image pointer" src="images/currency-1.png">
									<div class="bones-shop-pack-info skin-card-info text-big text-shadowed-3 pointer">
										0.99 $
									</div>
								</button>
								<button id="bones-buy-pack-2" class="bones-shop-card shop-card pointer">
									<div class="bones-shop-pack-title text-big text-shadowed-3 pointer">
										850
									</div>
									<img class="bones-shop-pack-image pointer" src="images/currency-2.png">
									<div class="bones-shop-pack-info skin-card-info text-big text-shadowed-3 pointer">
										1.99 $
									</div>
								</button>
								<button id="bones-buy-pack-3" class="bones-shop-card shop-card pointer">
									<div class="bones-shop-pack-title text-big text-shadowed-3 pointer">
										3500
									</div>
									<img class="bones-shop-pack-image pointer" src="images/currency-3.png">
									<div class="bones-shop-pack-info skin-card-info text-big text-shadowed-3 pointer">
										7.99 $
									</div>
								</button>
							</div>
							<div id="bones-shop-right-row-2">
								<button id="bones-buy-pack-4" class="bones-shop-card shop-card pointer">
									<div class="bones-shop-pack-title text-big text-shadowed-3 pointer">
										7200
									</div>
									<img class="bones-shop-pack-image pointer" src="images/currency-4.png">
									<div class="bones-shop-pack-info skin-card-info text-big text-shadowed-3 pointer">
										14.99 $
									</div>
								</button>
								<button id="bones-buy-pack-5" class="bones-shop-card shop-card pointer">
									<div class="bones-shop-pack-title text-big text-shadowed-3 pointer">
										20000
									</div>
									<img class="bones-shop-pack-image pointer" src="images/currency-5.png">
									<div class="bones-shop-pack-info skin-card-info text-big text-shadowed-3 pointer">
										34.99 $
									</div>
								</button>
								<button id="bones-buy-pack-6" class="bones-shop-card shop-card pointer">
									<div class="bones-shop-pack-title text-big text-shadowed-3 pointer">
										60000
									</div>
									<img class="bones-shop-pack-image pointer" src="images/currency-6.png">
									<div class="bones-shop-pack-info skin-card-info text-big text-shadowed-3 pointer">
										99.99 $
									</div>
								</button>
							</div>
						</div>
					</div>
				</div>

				<div id="pop-profile" class="pop-box" style="display:none;">

					<div class="pop-top">

						<!-- Button with image -->
						<div id="main-logout-button" class="button-1-div"> 
							<img id="main-logout-button-img" class="button-1-img brightness-on-mouse-over pointer" draggable="false" src="images/button-red-1.png">
							<div id="main-logout-button-text" class="text-shadowed-3 button-1-div-text pointer">LOGOUT</div>
						</div>
					
						<div class="shop-title pop-title text-shadowed-4">
							PROFILE
						</div>

						<div class="pop-close-button">
							<img class="pop-close" draggable="false" src="images/close.png">
						</div>
					</div>
						
					<div id="profile-container" class="text-shadowed-3">
						<div id="highscore-container">
							<div id="highscore-container-left-side" class="text-shadowed-3 subcontent-bg">
								<div class="highscore-stat-container margin-bottom-20">
									<h2 id="profile-player-kills-label" class="pop-title">Player kills</h2>
									<h2 id="profile-player-kills-count" class="pop-title"></h2>
								</div>
								<div class="highscore-stat-container margin-bottom-20">
									<h2 id="profile-player-deaths-label" class="pop-title">Deaths</h2>
									<h2 id="profile-player-deaths-count" class="pop-title"></h2>
								</div>
								<div class="highscore-stat-container">
									<h2 id="profile-npc-kills-label" class="pop-title">NPC kills</h2>
									<h2 id="profile-npc-kills-count" class="pop-title"></h2>
								</div>
								<!--
								<div class="highscore-stat-container">
									<h2 id="profile-food-eaten-label" class="pop-title">Food eaten</h2>
									<h2 id="profile-food-eaten-count" class="pop-title"></h2>
								</div>
								-->
							</div>

							<div id="highscore-container-right-side" class="text-shadowed-3 subcontent-bg">
								<div id="highscore-container-right-side-score-container">
									<h2 id="highscore-container-score-title" class="text-medium">Score</h2>
									<div id="highscore-container-right-side-scores">
										<div id="score-1" class="text-small text-align-left margin-bottom-10 text-shadowed-3">0</div>
										<div id="score-2" class="text-small text-align-left margin-bottom-10 text-shadowed-3">0</div>
										<div id="score-3" class="text-small text-align-left margin-bottom-10 text-shadowed-3">0</div>
										<div id="score-4" class="text-small text-align-left margin-bottom-10 text-shadowed-3">0</div>
										<div id="score-5" class="text-small text-align-left margin-bottom-10 text-shadowed-3">0</div>
										<div id="score-6" class="text-small text-align-left text-shadowed-3">0</div>
									</div>
								</div>

								<div id="highscore-container-right-side-time-container">
									<h2 id="highscore-container-time-title" class="text-medium">Time</h2>
									<div id="highscore-container-right-side-times">
										<div id="time-1" class="text-small text-align-right margin-bottom-10 text-shadowed-3">0</div>
										<div id="time-2" class="text-small text-align-right margin-bottom-10 text-shadowed-3">0</div>
										<div id="time-3" class="text-small text-align-right margin-bottom-10 text-shadowed-3">0</div>
										<div id="time-4" class="text-small text-align-right margin-bottom-10 text-shadowed-3">0</div>
										<div id="time-5" class="text-small text-align-right margin-bottom-10 text-shadowed-3">0</div>
										<div id="time-6" class="text-small text-align-right text-shadowed-3">0</div>
									</div>
								</div>
								

							</div>

						</div>
					</div>

				</div>

				<div id="pop-ranking" class="pop-box" style="display:none;">

					<div class="pop-top">
					
						<div id="ranking-title" class="pop-title text-shadowed-4">
							RANKING
						</div>

						<div class="pop-close-button">
							<img class="pop-close" draggable="false" src="images/close.png">
						</div>
					</div>

					<div id="ranking-container">
						<div id="ranking-buttons-container">
							<div id="ranking-buttons-container-left">
								<!-- Button with image -->
								<div id="ranking-score-button" class="button-1-div ranking-button"> 
									<img id="ranking-score-button-img" class="button-1-img brightness-on-mouse-over pointer" draggable="false" src="images/button-green-3.png">
									<div id="ranking-score-button-text" class="text-shadowed-3 button-1-div-text pointer">SCORE</div>
								</div>

								<!-- Button with image -->
								<div id="ranking-npc-button" class="button-1-div ranking-button"> 
									<img id="ranking-npc-button-img" class="button-1-img brightness-on-mouse-over pointer" draggable="false" src="images/button-green-3.png">
									<div id="ranking-npc-button-text" class="text-shadowed-3 button-1-div-text pointer">NPC</div>
								</div>

								<!-- Button with image -->
								<div id="ranking-kill-button" class="button-1-div ranking-button"> 
									<img id="ranking-kill-button-img" class="button-1-img brightness-on-mouse-over pointer" draggable="false" src="images/button-green-3.png">
									<div id="ranking-kill-button-text" class="text-shadowed-3 button-1-div-text pointer">KILL</div>
								</div>
							</div>

							<div id="ranking-buttons-container-right">
								<!-- Button with image -->
								<div id="ranking-day-button" class="button-1-div ranking-button"> 
									<img id="ranking-day-button-img" class="button-1-img brightness-on-mouse-over pointer" draggable="false" src="images/button-green-3.png">
									<div id="ranking-day-button-text" class="text-shadowed-3 button-1-div-text pointer">DAY</div>
								</div>

								<!-- Button with image -->
								<div id="ranking-week-button" class="button-1-div ranking-button"> 
									<img id="ranking-week-button-img" class="button-1-img brightness-on-mouse-over pointer" draggable="false" src="images/button-green-3.png">
									<div id="ranking-week-button-text" class="text-shadowed-3 button-1-div-text pointer">WEEK</div>
								</div>

								<!-- Button with image -->
								<div id="ranking-month-button" class="button-1-div ranking-button"> 
									<img id="ranking-month-button-img" class="button-1-img brightness-on-mouse-over pointer" draggable="false" src="images/button-green-3.png">
									<div id="ranking-month-button-text" class="text-shadowed-3 button-1-div-text pointer">MONTH</div>
								</div>

							</div>
						</div>

						<div id="ranking-container-right">
							<div id="ranking-titles">
								<div id="ranking-container-rank-title" class="text-shadowed-3 text-medium text-align-left">Rank</div>
								<div id="ranking-container-name-title" class="text-shadowed-3 text-medium text-align-center">Name</div>
								<div id="ranking-container-score-title" class="text-shadowed-3 text-medium text-align-right">Score</div>
							</div>

							<div id="ranking-container-leaderboard" class="leaderboard scrollbar">
							</div>

						</div>
					</div>


<!--
					<div id="ranking-container" class="text-shadowed-3">
						<div id="ranking-container-left-side">
							<div id="ranking-container-left-side-score-container" class="margin-bottom-10">
								<div class="text-medium text-shadowed-3">Score</div>
								<div id="ranking-container-left-side-score-container-buttons">
									<div id="ranking-container-left-side-score-container-button-daily" class="margin-all-5 button-type-1 blue-button text-shadowed-3">Daily</div>
									<div id="ranking-container-left-side-score-container-button-daily" class="margin-all-5 button-type-1 blue-button text-shadowed-3">Weekly</div>
									<div id="ranking-container-left-side-score-container-button-daily" class="margin-all-5 button-type-1 blue-button text-shadowed-3">Monthly</div>
								</div>
							</div>
							<div id="ranking-container-left-side-player-kill-container" class="margin-bottom-10">
								<div class="text-medium text-shadowed-3">Player kill</div>
								<div id="ranking-container-left-side-score-container-buttons">
									<div id="ranking-container-left-side-score-container-button-daily" class="margin-all-5 button-type-1 blue-button text-shadowed-3">Daily</div>
									<div id="ranking-container-left-side-score-container-button-daily" class="margin-all-5 button-type-1 blue-button text-shadowed-3">Weekly</div>
									<div id="ranking-container-left-side-score-container-button-daily" class="margin-all-5 button-type-1 blue-button text-shadowed-3">Monthly</div>
								</div>
							</div>
							<div id="ranking-container-left-side-npc-kills-container" class="margin-bottom-10">
								<div class="text-medium text-shadowed-3">NPC kill</div>
								<div id="ranking-container-left-side-score-container-buttons">
									<div id="ranking-container-left-side-score-container-button-daily" class="margin-all-5 button-type-1 blue-button text-shadowed-3">Daily</div>
									<div id="ranking-container-left-side-score-container-button-daily" class="margin-all-5 button-type-1 blue-button text-shadowed-3">Weekly</div>
									<div id="ranking-container-left-side-score-container-button-daily" class="margin-all-5 button-type-1 blue-button text-shadowed-3">Monthly</div>
								</div>
							</div>
						</div>

						<div id="ranking-container-right-side">
							<div id="ranking-titles">
								<div id="ranking-container-rank-title" class="text-shadowed-3 text-medium text-align-left">Rank</div>
								<div id="ranking-container-name-title" class="text-shadowed-3 text-medium text-align-center">Name</div>
								<div id="ranking-container-score-title" class="text-shadowed-3 text-medium text-align-right">Score</div>
							</div>

							<div class="leaderboard scrollbar">
								<div id="rank-entry-1" class="rank-entry subcontent-bg-no-margin-no-padding margin-bottom-10 margin-top-10">
									<div class="rank-number text-small">#1</div>
									<div class="rank-name text-small">JamesFromUganda</div>
									<div class="rank-score text-small">5472842874u3</div>
								</div>
								<div id="rank-entry-1" class="rank-entry subcontent-bg-no-margin-no-padding margin-bottom-10">
									<div class="rank-number text-small">#1</div>
									<div class="rank-name text-small">JamesFromUganda</div>
									<div class="rank-score text-small">5472842874u3</div>
								</div>
								<div id="rank-entry-1" class="rank-entry subcontent-bg-no-margin-no-padding margin-bottom-10">
									<div class="rank-number text-small">#1</div>
									<div class="rank-name text-small">JamesFromUganda</div>
									<div class="rank-score text-small">5472842874u3</div>
								</div>
								<div id="rank-entry-1" class="rank-entry subcontent-bg-no-margin-no-padding margin-bottom-10">
									<div class="rank-number text-small">#1</div>
									<div class="rank-name text-small">JamesFromUganda</div>
									<div class="rank-score text-small">5472842874u3</div>
								</div>
								<div id="rank-entry-1" class="rank-entry subcontent-bg-no-margin-no-padding margin-bottom-10">
									<div class="rank-number text-small">#1</div>
									<div class="rank-name text-small">JamesFromUganda</div>
									<div class="rank-score text-small">5472842874u3</div>
								</div>
								<div id="rank-entry-1" class="rank-entry subcontent-bg-no-margin-no-padding margin-bottom-10">
									<div class="rank-number text-small">#1</div>
									<div class="rank-name text-small">JamesFromUganda</div>
									<div class="rank-score text-small">5472842874u3</div>
								</div>
								<div id="rank-entry-1" class="rank-entry subcontent-bg-no-margin-no-padding">
									<div class="rank-number text-small">#1</div>
									<div class="rank-name text-small">JamesFromUganda</div>
									<div class="rank-score text-small">5472842874u3</div>
								</div>
							</div>

						</div>

					</div>
				-->
				</div>

				<div id="pop-faq" class="pop-box" style="display:none;">

					<div class="pop-top">

						<div class="pop-title text-shadowed-4">
							FREQUENTLY ASKED QUESTIONS
						</div>

						<div class="pop-close-button">
							<img class="pop-close" draggable="false" src="images/close.png">
						</div>
					</div>

					<div class="pop-list-content scrollbar text-shadowed-3">

						<ul class="subcontent-bg">
							<li class="subcontent-title">HOW TO PLAY</li>
							<ol>
								<li class="subcontent-subtitle"> GATHER RESOURCES</li>
								<ul>
									<li>Hit trees, rocks and bushes to gather wood, stone and food</li>
									<li>This resources will allow you to build items and recover life</li>
								</ul>
								<li class="subcontent-subtitle">UPGRADE YOUR CHARACTER</li>
								<ul>
									<li>By hitting elements, you gather experience</li>
									<li>At each level, you can unlock a new item or a new weapon</li>
								</ul>
								<li class="subcontent-subtitle">COLLECT GOLD</li>
								<ul>
									<li>The gold you have represents your score.</li>
									<li>Collect gold by placing mills, hitting gold in the map or by killing players</li>
								</ul>
							</ol>
						</ul>

						<ul class="subcontent-bg">
							<li class="subcontent-title">ACCOUNT</li>
							<ol>
								<li class="subcontent-subtitle">SIGN UP / LOGIN</li>
								<ul>
									<li>Click on the top right button SIGN UP to create an account</li>
									<li>Click on the top right button LOGIN to login to an existing account</li>

								</ul>
								<li class="subcontent-subtitle">ACCOUNT FEATURES</li>
								<ul>
									<li>With an account, you can unlock cosmetics, appears in the global ranking or save your stats</li>
								</ul>
							</ol>
						</ul>

						<ul class="subcontent-bg">
							<li class="subcontent-title">RANKING</li>
							<ol>
								<li class="subcontent-subtitle">IN GAME</li>
								<ul>
									<li>The leaderboard in the game shows who has the most gold currently. The higher your score, the more chances you have to be attacked by other players.</li>
								</ul>
								<li class="subcontent-subtitle"> GLOBAL RANKING</li>
								<ul>
									<li>The global ranking shows the best scores achieved by players with an account. Try to beat them!</li>
								</ul>
							</ol>
						</ul>

						<ul class="subcontent-bg">
							<li class="subcontent-title">FEEDBACK OR BUGS REPORT</li>
							<ol>
								<li class="subcontent-subtitle"> DISCORD</li>
								<ul>
									<li>You can share your game experience with the discord community.</li>
									<li>You can also report bugs or feedback on the game.</li>
									<li>And finally, you can play with many other players.</li>
								</ul>
							</ol>
						</ul>

					</div>
				</div>

				<div id="pop-no-da" class="pop-box" style="display:none;">

					<div class="pop-top">

						<div class="pop-title text-shadowed-4">
							FAILED
						</div>

						<div class="pop-close-button">
							<img class="pop-close" draggable="false" src="images/close.png">
						</div>
					</div>

					<div class="pop-forgot-content text-shadowed-3">

						<ul class="subcontent-bg">
							<li class="subcontent-title">THE REQUEST FAILED.</li>
							<ol>
								<ul>
									<li>Try again later</li>
								</ul>
							</ol>
						</ul>
					</div>
				</div>

				<div id="pop-reward-da" class="pop-box" style="display:none;">

					<div class="pop-top">

						<div class="pop-title text-shadowed-4">
							CONGRATULATIONS!
						</div>

						<div class="pop-close-button">
							<img class="pop-close" draggable="false" src="images/close.png">
						</div>
					</div>

					<div class="pop-forgot-content text-shadowed-3">

						<ul class="subcontent-bg">
							<li class="subcontent-title">Welcome back!</li>
							<ol>
								<ul>
									<li>You just received <span class="yellow-text">10</span> <img style="width: 45px;margin-bottom: -15px;" draggable="false" src="images/currency.png"></li>
								</ul>
							</ol>
						</ul>
					</div>
				</div>

				<div id="pop-adblocker" class="pop-box" style="display:none;">
					<div class="pop-top">
						<div class="pop-title text-shadowed-4">
							ADBLOCKER DETECTED
						</div>

						<div class="pop-close-button">
							<img class="pop-close" draggable="false" src="images/close.png">
						</div>
					</div>

					<div class="subcontent-bg text-shadowed-3">
						<div id="adblocker-img-container">
							<img id="adblocker-img" draggable="false" src="images/adblocker.png">
						</div>
						<div id="adblocker-continue" class="text-shadowed-5">
							<img id="adblocker-continue-img" draggable="false" src="images/button-green-1.png" class="nav-button-img brightness-on-mouse-over">
							<div id="adblocker-continue-text" class="text-medium pointer">HOW TO DISABLE ADBLOCKER</div>
						</div>

					</div>
				</div>

			</div>

			<div id="homepage" class="opacity0 fade-in">

				<div id="top-wrap">
					<div id="top-wrap-right">
						<div id="login-content" class="opacity0 fade-in">
							<div id="main-login-button" class="text-shadowed-3">
								<img id="main-login-button-img" class="button-1-img brightness-on-mouse-over" draggable="false" src="images/button-green-1.png">
								<div id="main-login-button-text" class="pointer">LOGIN</div>
							</div>

							<div id="main-sign-up-button" class="text-shadowed-3 pointer">
								<img id="main-sign-up-button-img" class="button-1-img brightness-on-mouse-over" draggable="false" src="images/button-blue-1.png">
								<div id="main-sign-up-button-text" class="pointer">SIGN UP</div>
							</div>
						</div>

						<div id="logged-content" class="opacity0 text-shadowed-3">
							<div id="player-container">
								<!--<img id="rank" draggable="false" src="images/ui/rank1.png">-->
								<div id="username-value">
								</div>
							</div>

							<div class="currency-container">
								<img class="currency-logo" src="images/currency.png" draggable="false">
								<div class="currency-value">0</div>
								<img class="add-currency" src="images/currency.png">
							</div>

							<!-- Button with image Buy-->
							<div id="main-buy-button" class="button-1-div">
								<img id="main-buy-button-img" class="button-1-img brightness-on-mouse-over pointer" draggable="false" src="images/button-blue-1.png">
								<div id="main-buy-button-text" class="text-shadowed-3 button-1-div-text pointer">BUY</div>
							</div>

						</div>
					</div>
				</div>

				<div id="middle-wrap">

					<img id="logo" draggable="false" src="images/logo.png" alt="Ferals.io">

					<!-- NAVIGATION BAR -->
					<div id="nav">

						<div id="nav-shop" class="nav-button text-shadowed-5">
							<img id="nav-img-shop" class="nav-button-img brightness-on-mouse-over" draggable="false" src="images/shop.png">
							<div id="nav-shop-text" class="nav-button-text pointer">SHOP</div>
							<div class="nav-button-update"></div>
						</div>

						<div id="nav-profile" class="nav-button text-shadowed-5">
							<img id="nav-img-profile" class="nav-button-img brightness-on-mouse-over" draggable="false" src="images/profile.png">
							<div id="nav-profile-text" class="nav-button-text pointer">PROFILE</div>
							<div class="nav-button-update"></div>
						</div>

						<div id="nav-ranking" class="nav-button text-shadowed-5">
							<img id="nav-img-ranking" class="nav-button-img brightness-on-mouse-over" draggable="false" src="images/ranking.png">
							<div id="nav-ranking-text" class="nav-button-text pointer">RANKING</div>
							<div class="nav-button-update"></div>
						</div>

					</div>

					<div id="main-content">
						<!-- GAME -->
						<div id="game-content">

							<div class="side-main left-main" id="game-left-main">
								<div id="da-left"><div id="ferals-io_300x250_1"></div></div>
							</div>

							<div id="game-middle-main" class="middle-main">
								<div class="opacity0 message-window" id="small-waiting">
									<div>
										<span id="small-waiting-text" class="text-shadowed-3">Waiting...</span>
										<div class="waiting">
											<img class="waiting-animation0" draggable="false" src="images/loading.png">
											<img class="waiting-animation1" draggable="false" src="images/loading.png">
										</div>
									</div>
								</div>

								<div id="username-container">
									<input id="username" class="input text-shadowed-3" placeholder="Enter Name" autofocus maxlength="20">
								</div>

								<div id="serverList">
									<select id="server-select" class="text-shadowed-3">
									</select>
								</div>

								<div id="play" class="text-shadowed-5">
									<img id="play-img" draggable="false" src="images/button-green-1.png" class="nav-button-img brightness-on-mouse-over">
									<!--<div class="background-moving background-img-play">
									</div>-->
									<div id="play-text">PLAY</div>
								</div>

								<img id="frame-login" class="nav-button-img" draggable="false" src="images/frame-login.png">
							</div>

							<div id="death-screen" class="middle-main">
								<div id="death-screen-row-1">
									<div class="text-big" id="death-screen-title">
										DEFEATED
									</div>
								</div>

								<div id="death-screen-row-2">
									<div id="death-screen-time-played" class="text-small text-align-center text-shadowed-3">
										Time played
									</div>
									<div id="death-screen-score" class="text-small text-align-center text-shadowed-3">
										Score
									</div>
									<div id="death-screen-players-killed" class="text-small text-align-center text-shadowed-3">
										Players killed
									</div>
								</div>

								<div id="death-screen-row-3">
									<div id="death-screen-loading">
										<div>
											<img id="death-screen-big-loading" class="waiting-animation0" draggable="false" src="images/loading.png">
										</div>

										<div>
											<img id="death-screen-small-loading" class="waiting-animation1" draggable="false" src="images/loading.png">
										</div>
									</div>
									<!-- Respawn -->
									<div id="death-screen-respawn" class="text-shadowed-3">
										<img id="death-screen-respawn-img" class="button-1-img brightness-on-mouse-over" draggable="false" src="images/button-green-1.png">
										<img id="death-screen-respawn-img-video" class draggable="false" src="images/video-thick-outline.png">
										<div id="death-screen-respawn-text" class="death-screen-button-text">RESPAWN AT EVO. 5</div>
									</div>
									<!-- Continue -->
									<div id="death-screen-continue" class="text-shadowed-3">
										<img id="death-screen-continue-img" class="button-1-img brightness-on-mouse-over" draggable="false" src="images/button-red-1.png">
										<div id="death-screen-continue-text" class="death-screen-button-text">CONTINUE</div>
									</div>
								</div>

							</div>

							<div class="side-main right-main" id="game-right-main">
								<div id="da-right"><div id="ferals-io_300x250_2"></div></div>
							</div>

						</div>
					</div>

					<div id="left-content" style="display: none">
						<div id="new-changelog" class="text-shadowed-4 new-animated">NEW</div>
						<div class="side-button">
							<img class="pointer" draggable="false" src="images/changelog.png" id="changelog">
						</div>
						<div class="side-button">
							<img class="pointer" draggable="false" src="images/how-to.png" id="how-to">
						</div>
						<div class="side-button">
							<img class="pointer" draggable="false" src="images/spectator.png" id="spectator">
						</div>
					</div>

					<div id="right-content" style="display: none">
						<a id="discord" class="link pointer side-button" href target="_blank">
							<img class="pointer" draggable="false" src="images/discord.png">
						</a>
					</div>

					<div id="bottom-content">
						<div id="da-bottom"><div id="ferals-io_970x250"></div></div>
					</div>
				</div>

				<div id="bottom-wrap">
 
					<a class="link" style="display:flex;justify-content:center;" href="https://discord.gg/UhEwM96q9p" target="_blank">
						<div id="discord" class="bottom-button text-shadowed-3" style="height: 75px; width:75px;"></div>
					</a>
					<a id="iogames" style="color: #D7EAA7;" class="link" href="https://webgames.io/" target="_blank">
						<div class="bottom-button text-shadowed-3">IO Games</div>
					</a>
					<div id="partners" class="bottom-button text-shadowed-3">Partners</div>
					<div id="credits" class="bottom-button text-shadowed-3">Credits</div>
					<div id="policy" class="bottom-button text-shadowed-3">Policy</div>
				</div>

				<div id="cross-promo">
					<a id="alsoTryLink" class="pointer" href="https://webgames.io" target="_blank">
						<img class="pointer" draggable="false" id="alsoTryImg" src="images/loading-widget.png" alt="Also play our other games!">
						</a>
					
				</div>
			</div>

		</div>

		<div id="settings-div">

			<div id="top-wrap-left">
				<div id="settings-button" class="side-button margin-right-10">
					<img id="settings-button-img" class="nav-button-img brightness-on-mouse-over" draggable="false" src="images/settings.png">
				</div>
				<div id="mute-button" class="side-button">
					<img id="mute-button-img" class="nav-button-img brightness-on-mouse-over" draggable="false" src="images/mute-1.png">
				</div>
			</div>




			<!-- Popups -->
			<div id="settings-frame" class="pop-box">
				<div class="pop-top">
					<div class="pop-title text-shadowed-4">
						SETTINGS
					</div>

					<div class="pop-close-button-settings">
						<img class="pop-close" draggable="false" src="images/close.png">
					</div>
				</div>

				<div class="pop-settings-content">

					<div class="setting-line">
						<div class="subtitle-box text-shadowed-3">Graphics <br> <span class="setting-info">Low graphics make the game run better<span></span></span></div>
						<div class="control-group" style="display: flex">
							<label class="setting subtitle-box text-shadowed-3">
								<input id="settings-graphics-low" type="radio" name="radioset">
								Low
							</label>
							<label class="setting subtitle-box text-shadowed-3">
								<input id="settings-graphics-medium" type="radio" name="radioset">
								Medium
							</label>
							<label class="subtitle-box text-shadowed-3">
								<input id="settings-graphics-high" type="radio" name="radioset">
								High
							</label>
						</div>
					</div>

					<div class="setting-line">
						<div class="subtitle-box text-shadowed-3">Music volume <br> <span id="settings-music-value" class="setting-info">50%</span></div>
						<input id="settings-music-volume" type="range" min="1" max="100" class="slider">
					</div>

					<div class="setting-line">
						<div class="subtitle-box text-shadowed-3">SFX volume <br> <span id="settings-sfx-value" class="setting-info">50%</span></div>
						<input id="settings-sfx-volume" type="range" min="1" max="100" class="slider">
					</div>



				</div>
			</div>


		</div>

		<div id="preroll" style="display: none;"></div>

		
		
		



		
		<script src="js/aKntNLSjAy.js"></script>
		<script src="js/ydtEpU.js"></script>
		<script src="js/vwnpl.js"></script>
		
		



		<script src="https://webgames.io/js/widget.min.js?v=f1"></script>
		<script>
			Widget.bind ({

				reference : "ferals.io",

				crossPromotion : {

					showBiscuit : { border : "black" },

					container : "cross-promo",
					link : "alsoTryLink",
					img : "alsoTryImg"
				},

				ads : {
					GMID : "",
					GDID : "",

					GDPR: true,

					mediator: "adinplay",
					init: '//api.adinplay.com/libs/aiptag/pub/NND/ferals.io/tag.min.js',
					testAdinplay: "https://adinplay-d.openx.net/",

					refresh : "refresh", 
					onload : function () { filterBadWords = Widget.filter; },

					replace : [
						["ferals-io_300x250_1", "300x250", "random"],
						["ferals-io_300x250_2", "300x250", "random"],
						["ferals-io_970x250", "970x250", "random"],
					],

					list : [
						["ferals-io_300x250_1", "300x250"],
						["ferals-io_300x250_2", "300x250"],
						["ferals-io_970x250", "970x250"],
					],

					authorize : [

						"crazygames",
					],
				}
			});
		</script>

		<script type="application/javascript" src="js/app.js" async></script>
		<script>
			var truepush = window.truepush || [];
			truepush.push (function () {

				truepush.Init ({ id: "63b887b8f628a97c82437143" },
					function (error) {
						if(error) console.error (error);
					})
			});
		</script>

	</body>

</html>
